hasura/metadata/actions.graphql

type Mutation {
  add_join_request (
    account: String!
    email: String!
    receive_news: Boolean!
  ): AddJoinRequestOutput
}


type Mutation {
  add_referral (
    referrer: String!
    invitee: String!
  ): AddReferralOutput
}


type Mutation {
  reject_join_request (
    accounts: [String!]
  ): RejectJoinRequestOutput
}


type Mutation {
  send_confirmation (
    accounts: [String]!
  ): SendConfirmationOutput
}




type AddReferralOutput {
  trxid : String!
}

type SendConfirmationOutput {
  success : Boolean!
}

type AddJoinRequestOutput {
  id : String!
}

type SendJoinRequestRejectionOutput {
  success : Boolean!
}

type RejectJoinRequestOutput {
  success : Boolean!
}

